# hbzjrl

./: .gitignore  README.md
hbzjrl-common/: pom.xml
hbzjrl-manager/: pom.xml
hbzjrl-manager-web/: pom.xml
hbzjrl-manager-web/src/main/resources/resource/: aplication.properties  db.properties  img.properties
hbzjrl-manager-web/src/main/resources/spring/: springmvc.xml
hbzjrl-manager-web/src/main/webapp/WEB-INF/: web.xml
hbzjrl-manager-web/src/main/webapp/WEB-INF/css/: font-awesome.css  login.css  stvle.css
hbzjrl-manager-web/src/main/webapp/WEB-INF/jsp/: LoginOutDiv.jsp  UpdateTan.jsp  addYgShouDong.jsp  addressList.jsp  deleteById.jsp  index.jsp  login.jsp  phoneList.jsp  qiYeList.jsp  quDaoLIst.jsp  yg-list.jsp  ygAddYeMian.jsp
hbzjrl-manager-web/src/main/webapp/WEB-INF/page/: pages2.jsp
hbzjrl-manager/hbzjrl-manager-mapper/: pom.xml
hbzjrl-manager/hbzjrl-manager-pojo/: pom.xml
hbzjrl-manager/hbzjrl-manager-service/: pom.xml
hbzjrl-manager/hbzjrl-manager-service/src/main/java/com/hbzjrl/: App.java
hbzjrl-manager/hbzjrl-manager-service/src/test/java/com/hbzjrl/: AppTest.java
hbzjrl-parent/: pom.xml
