jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.44.134:3306/2022?characterEncoding=utf-8
jdbc.url=jdbc:mysql://43.138.80.85:3306/2022y?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=Root2022.