<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>hbzjrl-parent</artifactId>
        <groupId>com.hbzjrl</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../hbzjrl-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>hbzjrl-manager-pojo</module>
        <module>hbzjrl-manager-mapper</module>
        <module>hbzjrl-manager-service</module>

    </modules>
    <artifactId>hbzjrl-manager</artifactId>
    <name>hbzjrl-manager</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <!--添加依赖-->
    <dependencies>
        <dependency>
            <groupId>com.hbzjrl</groupId>
            <artifactId>hbzjrl-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <!--配置tomcat插件-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-annotations-api</artifactId>
                <version>9.0.59</version>
                <configuration>
                    <prot>8080</prot>
                    <path>/</path>

                </configuration>
            </plugin>
        </plugins>
    </build>
</project>